<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PM2.5 Data</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Where are you?">
        <meta name="author" content="Bryan Roscoe">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="../assets/js/html5.js"></script>
        <![endif]-->
        
  

        <!-- Le styles -->
        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="/css/ser.css" rel="stylesheet">
        <style type="text/css">
        canvas{
            display:block;
        }
        .text-center{
            text-align:center;
        }
        .jumboDiv{
            overflow:hidden;
        }
        @media (max-width: 767px) and (orientation: landscape){
            .graph{
                height:80%;
            }
            
        }
        @media (max-width: 767px) and (orientation: portrait){
            .graph{
                height:60%;
            }


        }
        @media (max-width: 767px){
            .graph{
                height:60%;
            }

        }

        @media (min-width:768px){
            .graph{
                height:400px;
            }
        }
        @media (max-width:999px){
            .jumboImg{
                max-width: 120%;
                margin-top:-15%;
                margin-bottom:-24%;
                margin-right:-100px;
                margin-left:-100px;
                overflow:hidden;
            }
        }
        @media (min-width:1000px){
            .jumboImg{
                max-width: 120%;
                margin-right:-100px;
                margin-left:-100px;
                margin-top:-150px;
                margin-bottom:-225px;
                overflow:hidden;
            }
        }
        </style>
        <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    </head>
    
    <body id="theBody">

        <div id="spinner" class="spinner" style="display:none"  >
            <img id="img-spinner" src="/img/spinner.gif" alt="Loading"/>
        </div>


        <div class=" container-fluid text-center">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div id="title" class="jumbotron jumboDiv">
                <img id="titleImg" src="/img/PM25_average-world.gif" class="img-rounded jumboImg">
            </div>

            <!-- Example row of columns -->
            <div class="row-fluid" id="row1">
                <div class="span12">
                    <h3 class="hidden-phone">PM2.5 Data for your location</h3>
                    <div id="graph" style='height:400px;' > </div>
                </div>
            </div>
            <div class="row-fluid" id="row">
                <div class="span6">
                    <h2>Location</h2>
                    <p id="location">
                        Location is loading
                    </p>
                </div>
                <div class="span6">
                    <h2>Choose Year</h2>
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" id="chooseYear">
                                All Years
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" >
                                <li><a href="/">All Years</a></li>
                                <li><a href="?Year=2003">2003</a></li>
                                <li><a href="?Year=2004">2004</a></li>
                                <li><a href="?Year=2005">2005</a></li>
                                <li><a href="?Year=2006">2006</a></li>
                                <li><a href="?Year=2007">2007</a></li>
                                <li><a href="?Year=2008">2008</a></li>
                                <li><a href="?Year=2009">2009</a></li>
                                <li><a href="?Year=2010">2010</a></li>
                                <li><a href="?Year=2011">2011</a></li>
                                <li><a href="?Year=2012">2012</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
        <div id="theModal" class="modal hide fade" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="theModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 id="theModalLabel">Data Submitted</h3>
          </div>
          <div class="modal-body" >
              <p id="theModalText"> </p>
          </div>
          <div class="modal-footer" id="theModalFooter">
            
          </div>
        </div>
        

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/js/jquery-1.8.3.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/dygraph-combined.js"></script>

        <script>
        $('#graph').css('margin-left', '-50px');
        //$('#graph').css('display', 'block');



        function resizeCss(){
            //$('#titleImg').css('margin-top', ($('#titleImg').width()/1200)*(-150));
            //$('#titleImg').css('margin-bottom', ($('#titleImg').width()/1200)*(-235));
            if($(window).width() < 700)
            {
                if($(window).width() > $(window).height())
                {
                    $('#graph').css('height', $(window).height()*.8)
                }
                else
                {
                    $('#graph').css('height', $(window).height()/1.75)

                }
            }
            else
            {
                $('#graph').css('height', '400');
            }
        }

        $(window).on('resize', resizeCss);
        resizeCss();
        $('#titleImg').load(function(){
            console.log('img loaded')
            resizeCss();
        })


        //Show something while ajax is loading
        $(document).ajaxStart( function() {
            "use strict";
            $("#spinner").show();

        }).ajaxComplete( function() {
            "use strict";
            $("#spinner").hide();


        });
        $.urlParam = function(name){
        var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(window.location.href);
            //console.log("and the names are " + results)
            return results != null ? results[1] : '';
        }

        year = ($.urlParam("Year") != '' ? $.urlParam("Year") : 'All')

        if(year != 'All')
        {
            $('#chooseYear').html(year + '<span class="caret"></span>');
        }
        function activateModal(buttons)
        {
            buttons += '<button class="btn btn-success" data-dismiss="modal" aria-hidden="true">Close</button>'
            $('#theModalFooter').html(buttons);
            $('#theModal').modal({show: true});

        }


        lat = null;
        lon = null;
        function showPosition(city, state, latitude, longitude)
        {
            var mapSize = 425
            if($(window).width() < 425)
            {
                mapSize = $(window).width()*.9;
            }
            if(city !== "")
                str = "You are at <br> " + city + ", " + state + " Lat:" + latitude + "<br>Long:" + longitude;
            else
                str = "You are at <br> " + city + " Lat:" + latitude + "<br>Long:" + longitude;
                str += '<br><iframe id="map" width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox='
                str += (longitude-.1) + ',' + (latitude-.1) +',' + (longitude+.1) + ',' + (latitude+.1)
                str+='&amp;layer=mapquest&amp;marker=' + latitude +',' + longitude + '" style="border: 1px solid black"></iframe>'
            $("#location").html(str);   
            $.ajax(
            {
                url: "/cgi-bin/csvCreate.py/getFile?lat=" + latitude.toFixed(1) + "&long=" + longitude.toFixed(1) +"&year=" + year,
                //url: "http://www.hashemian.com/tools/form-post-tester.php/lary",
                type:'GET',
                //data: JSON.stringify({'lat':latitude.toFixed(2), 'long':longitude.toFixed(2)} ),
                dataType: 'json',
                error: function(jqXHR, textStatus, errorThrown){
                    $('#theModalText').text('There was an error getting the data you wanted.');
                    $('#theModalLabel').text('Data Error');
                    activateModal('');
                    //console.log(textStatus);
                    //console.log(errorThrown);
                },
                success: function(data){

                    //alert(data);
                    g = new Dygraph(
                    document.getElementById("graph"),
                    data,
                    {
                        labels: ["Date", "Lat", "Long", "PM2.5"],
                        visibility: [false, false, true]
                    });
            }
        }); 
        }

        function getAjaxPostion(error)
        {

            jQuery.ajax(
            {
                //crossDomain: false,
                url: "http://freegeoip.net/json/" ,
                dataType: 'json',
                success: function(data)
                {   
                    showPosition(data.city , data.region_code, parseFloat(data.latitude) ,parseFloat(data.longitude));
                },
                error: function (jqXHR, textStatus, errorThrown)
                {
                    $('#theModalText').text('There was an error getting the data you wanted.');
                    $('#theModalLabel').text('Data Error');
                    activateModal('');
                },
                async: false
            });
        }

        var x=document.getElementById("demo");
        if (navigator.geolocation)    
        {

            navigator.geolocation.getCurrentPosition(function(position){
                console.log(position);
                showPosition("","", position.coords.latitude, position.coords.longitude )
            }, getAjaxPostion);
        }
        else
        {
            getAjaxPostion(null);
        }

        </script>


        <hr>
    </body>
</html>
